GOOGLE_CLIENT_ID=YOUR_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET
GOOGLE_CALLBACK_URL=YOUR_GOOGLE_CALLBACK
DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"
REPLICATE_API_TOKEN=YOUR_API_TOKEN
BUCKET_NAME="YOUR-BUCKET-NAME"
BUCKET_REGION="YOUR-BUCKET-REGION"
ACCESS_KEY="YOUR_ACCESS_KEY"
SECRET_ACCESS_KEY="YOUR_SECRET_KEY"